<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGg-w1-63a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7hG-yR-2zh">
            <objects>
                <navigationController definesPresentationContext="YES" id="xGg-w1-63a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWr-FI-Dq3">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="Tpm-2U-JJA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1g-9j-D3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-486" y="182"/>
        </scene>
        <!--Main View Controller - Main-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MSState.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSH-EP-zF0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="wxZ-47-aRR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-xP-ubp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pcM-K4-Mbb" kind="push" id="htn-Jy-mfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TSH-EP-zF0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ItK-KM-DAq"/>
                            <constraint firstAttribute="bottom" secondItem="Z4p-xP-ubp" secondAttribute="bottom" constant="40" id="QHQ-7p-cC6"/>
                            <constraint firstItem="TSH-EP-zF0" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="ZFH-95-bkt"/>
                            <constraint firstItem="Z4p-xP-ubp" firstAttribute="centerX" secondItem="TSH-EP-zF0" secondAttribute="centerX" type="default" id="gmg-A5-ewR"/>
                            <constraint firstItem="TSH-EP-zF0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="gz2-xx-QdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="vdv-iI-uXf"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
        <!--Golfer AddVC-->
        <scene sceneID="8CB-aH-FvN">
            <objects>
                <viewController id="mUU-xj-eJn" customClass="Golfer_Add_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evn-JI-cu7">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJD-Na-YFg">
                                <items>
                                    <navigationItem title="Add Golfer" id="dDf-rH-1PI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9O9-3o-Q5a">
                                            <connections>
                                                <action selector="cancel:" destination="mUU-xj-eJn" id="IQg-w4-yO1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="pQV-UA-SPO">
                                            <connections>
                                                <action selector="done:" destination="mUU-xj-eJn" id="CDj-ZD-133"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXL-Ly-WHM" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qoa-3V-Vfi" customClass="SLGlowingTextField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D6I-Uj-lDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3CZ-YN-Xtf">
                                        <segments>
                                            <segment title="Aggies"/>
                                            <segment title="Maroons"/>
                                            <segment title="Cowbells"/>
                                            <segment title="Tips"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yno-Ug-r0q">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select a tee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtt-4d-Of2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-F7-n5c">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="06t-Jo-L1P" kind="modal" id="CDb-hp-kKx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Not registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHZ-BV-QuH">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qoa-3V-Vfi" firstAttribute="leading" secondItem="hXL-Ly-WHM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0U2-0P-nER"/>
                                    <constraint firstItem="gtt-4d-Of2" firstAttribute="leading" secondItem="hXL-Ly-WHM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="35V-3y-zKR"/>
                                    <constraint firstAttribute="trailing" secondItem="3CZ-YN-Xtf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DfR-us-7rj"/>
                                    <constraint firstItem="aHZ-BV-QuH" firstAttribute="centerY" secondItem="v2e-F7-n5c" secondAttribute="centerY" type="default" id="II3-Dy-l1N"/>
                                    <constraint firstItem="v2e-F7-n5c" firstAttribute="leading" secondItem="aHZ-BV-QuH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q4U-Bb-SDe"/>
                                    <constraint firstAttribute="trailing" secondItem="v2e-F7-n5c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="R1b-jK-Jhx"/>
                                    <constraint firstItem="v2e-F7-n5c" firstAttribute="top" secondItem="hXL-Ly-WHM" secondAttribute="top" constant="373" id="VqQ-43-zGM"/>
                                    <constraint firstItem="Qoa-3V-Vfi" firstAttribute="top" secondItem="yno-Ug-r0q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ZaC-ls-kdj"/>
                                    <constraint firstItem="3CZ-YN-Xtf" firstAttribute="top" secondItem="gtt-4d-Of2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d88-IQ-bBG"/>
                                    <constraint firstItem="gtt-4d-Of2" firstAttribute="top" secondItem="hXL-Ly-WHM" secondAttribute="top" constant="133" id="e2Z-g3-x9H"/>
                                    <constraint firstItem="yno-Ug-r0q" firstAttribute="leading" secondItem="hXL-Ly-WHM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iZG-Cy-hh2"/>
                                    <constraint firstItem="3CZ-YN-Xtf" firstAttribute="leading" secondItem="hXL-Ly-WHM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jQa-Vs-5tH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoa-3V-Vfi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="q13-GG-F5B"/>
                                    <constraint firstAttribute="bottom" secondItem="v2e-F7-n5c" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="qhs-NM-IDH"/>
                                    <constraint firstItem="Qoa-3V-Vfi" firstAttribute="centerX" secondItem="hXL-Ly-WHM" secondAttribute="centerX" type="default" id="veN-gQ-5pp"/>
                                    <constraint firstItem="yno-Ug-r0q" firstAttribute="top" secondItem="hXL-Ly-WHM" secondAttribute="top" constant="51" id="xxH-Oq-zLs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJD-Na-YFg" firstAttribute="top" secondItem="Evn-JI-cu7" secondAttribute="top" type="default" id="5nW-Bm-fVM"/>
                            <constraint firstItem="hXL-Ly-WHM" firstAttribute="bottom" secondItem="Evn-JI-cu7" secondAttribute="bottom" type="default" id="Aup-aD-JPr"/>
                            <constraint firstItem="hXL-Ly-WHM" firstAttribute="leading" secondItem="Evn-JI-cu7" secondAttribute="leading" type="default" id="VUz-Ps-z5L"/>
                            <constraint firstItem="hXL-Ly-WHM" firstAttribute="trailing" secondItem="Evn-JI-cu7" secondAttribute="trailing" type="default" id="le5-tg-eNH"/>
                            <constraint firstItem="eJD-Na-YFg" firstAttribute="trailing" secondItem="Evn-JI-cu7" secondAttribute="trailing" type="default" id="mmT-r6-IIz"/>
                            <constraint firstItem="hXL-Ly-WHM" firstAttribute="top" secondItem="eJD-Na-YFg" secondAttribute="bottom" type="default" id="pW0-U8-xQy"/>
                            <constraint firstItem="eJD-Na-YFg" firstAttribute="leading" secondItem="Evn-JI-cu7" secondAttribute="leading" type="default" id="uc9-B4-3u8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REl-L5-fQb"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Qoa-3V-Vfi" id="lvf-hO-obx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGQ-nI-hOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-474"/>
        </scene>
        <!--GolferVC - Round Options-->
        <scene sceneID="8er-tv-BQm">
            <objects>
                <viewController id="pcM-K4-Mbb" customClass="GolferVC" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bl-QM-Xi8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="xxy-Ip-1jo">
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="byN-mx-NfB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="golfer" textLabel="dMP-KF-xMN" detailTextLabel="lOT-E0-ojs" style="IBUITableViewCellStyleSubtitle" id="BgY-4K-8GA">
                                        <rect key="frame" x="0.0" y="46" width="280" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMP-KF-xMN">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lOT-E0-ojs">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pcM-K4-Mbb" id="81m-NG-VXd"/>
                                    <outlet property="delegate" destination="pcM-K4-Mbb" id="0b0-BL-fAj"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-U3-m7u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mUU-xj-eJn" kind="modal" modalTransitionStyle="flipHorizontal" id="VaM-Kq-ivi"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Starting Hole Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-UO-DaE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qwr-d9-lkJ">
                                <connections>
                                    <action selector="valueChanged:" destination="pcM-K4-Mbb" eventType="valueChanged" id="lhi-rR-zOS"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSX-3x-YgY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Hh0-tW-cvN"/>
                                    <constraint firstAttribute="height" constant="41" id="rwl-dl-Obf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iDP-U3-m7u" secondAttribute="trailing" constant="25" id="ARD-f9-Tjm"/>
                            <constraint firstItem="OQa-UO-DaE" firstAttribute="leading" secondItem="8bl-QM-Xi8" secondAttribute="leading" constant="21" id="ATe-UX-lc1"/>
                            <constraint firstItem="xxy-Ip-1jo" firstAttribute="leading" secondItem="8bl-QM-Xi8" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F0Z-ga-kui"/>
                            <constraint firstAttribute="bottom" secondItem="Qwr-d9-lkJ" secondAttribute="bottom" constant="27" id="JvS-Xx-zfq"/>
                            <constraint firstItem="xxy-Ip-1jo" firstAttribute="top" secondItem="8bl-QM-Xi8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="TiX-V0-FGY"/>
                            <constraint firstAttribute="trailing" secondItem="Qwr-d9-lkJ" secondAttribute="trailing" constant="26" id="UW6-si-ygM"/>
                            <constraint firstAttribute="trailing" secondItem="xxy-Ip-1jo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ful-8h-sBJ"/>
                            <constraint firstItem="OQa-UO-DaE" firstAttribute="centerY" secondItem="cSX-3x-YgY" secondAttribute="centerY" type="default" id="gl2-Gi-gO1"/>
                            <constraint firstAttribute="trailing" secondItem="cSX-3x-YgY" secondAttribute="trailing" constant="49" id="lh4-wq-2GM"/>
                            <constraint firstItem="iDP-U3-m7u" firstAttribute="top" secondItem="8bl-QM-Xi8" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nM7-Yn-wWt"/>
                            <constraint firstAttribute="bottom" secondItem="cSX-3x-YgY" secondAttribute="bottom" constant="64" id="o27-WU-ReP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Round Options" id="cza-we-SLa">
                        <barButtonItem key="rightBarButtonItem" title="Start" id="mix-2V-2DS">
                            <connections>
                                <segue destination="b5m-If-0fm" kind="push" id="epO-VN-0J5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="golferTableView" destination="xxy-Ip-1jo" id="NLC-hV-1mv"/>
                        <outlet property="holeNumberLabel" destination="cSX-3x-YgY" id="wWX-Vi-3gP"/>
                        <outlet property="holeStepper" destination="Qwr-d9-lkJ" id="AXr-8f-9QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHf-JE-6Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="182"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eHQ-cK-9o8">
            <objects>
                <viewController id="b5m-If-0fm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P99-zV-D35">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="haK-g5-uT8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLx-UW-iub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="182"/>
        </scene>
        <!--Golfer RegistrationVC-->
        <scene sceneID="fXh-dp-qn0">
            <objects>
                <viewController id="06t-Jo-L1P" customClass="Golfer_Registration_VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHH-sB-B21">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Mt-Y6S">
                                <items>
                                    <navigationItem title="OnPar Registration" id="LEc-oA-yby">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="x2I-5A-Mds">
                                            <connections>
                                                <action selector="cancel:" destination="06t-Jo-L1P" id="2Ub-dG-z4O"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="fHJ-bQ-fI1">
                                            <connections>
                                                <action selector="done:" destination="06t-Jo-L1P" id="p51-B2-qgk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-3E-PU6" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9L-Xf-XDR" customClass="SLGlowingTextField">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="p2F-Ii-1jH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqZ-Mm-5y9" customClass="SLGlowingTextField">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="HAk-5l-Hiu"/>
                                            <constraint firstAttribute="height" constant="30" id="elC-UU-c4H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-id-mjK">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MSUIG Membership Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG0-Bl-EnX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="*Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0s-NM-08q">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="* Required Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcq-fr-tI0">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbc-ZL-G1X">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-FL-xGC" customClass="SLGlowingTextField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bFX-fp-L1r"/>
                                            <constraint firstAttribute="width" constant="280" id="gMy-46-zbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh7-aB-KcX" customClass="SLGlowingTextField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8Tz-zd-XuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Optional" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De4-qd-Lyf" customClass="SLGlowingTextField">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfC-86-t7l"/>
                                            <constraint firstAttribute="width" constant="280" id="mIJ-hz-mDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="De4-qd-Lyf" firstAttribute="top" secondItem="eG0-Bl-EnX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="112-YK-M6B"/>
                                    <constraint firstItem="Zh7-aB-KcX" firstAttribute="top" secondItem="vbc-ZL-G1X" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1YF-2m-7HC"/>
                                    <constraint firstItem="QzQ-FL-xGC" firstAttribute="leading" secondItem="Zh7-aB-KcX" secondAttribute="leading" type="default" id="4hN-Sa-3yM"/>
                                    <constraint firstItem="BqZ-Mm-5y9" firstAttribute="leading" secondItem="oC3-3E-PU6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5ZL-Jj-MC8"/>
                                    <constraint firstItem="QzQ-FL-xGC" firstAttribute="top" secondItem="4oO-id-mjK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CLa-Vz-ViU"/>
                                    <constraint firstItem="BqZ-Mm-5y9" firstAttribute="top" secondItem="Y9L-Xf-XDR" secondAttribute="top" type="default" id="Cjx-m0-UVq"/>
                                    <constraint firstItem="gcq-fr-tI0" firstAttribute="trailing" secondItem="4oO-id-mjK" secondAttribute="trailing" type="default" id="Dw6-Mh-dVd"/>
                                    <constraint firstItem="Y9L-Xf-XDR" firstAttribute="trailing" secondItem="De4-qd-Lyf" secondAttribute="trailing" type="default" id="GYH-Cg-eNe"/>
                                    <constraint firstItem="4oO-id-mjK" firstAttribute="leading" secondItem="oC3-3E-PU6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Iaw-r9-H8p"/>
                                    <constraint firstItem="gcq-fr-tI0" firstAttribute="top" secondItem="oC3-3E-PU6" secondAttribute="top" constant="375" id="Q5s-qC-7d8"/>
                                    <constraint firstAttribute="bottom" secondItem="gcq-fr-tI0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="QDs-MT-DAq"/>
                                    <constraint firstItem="Y9L-Xf-XDR" firstAttribute="bottom" secondItem="BqZ-Mm-5y9" secondAttribute="bottom" type="default" id="Sm3-hu-SIA"/>
                                    <constraint firstItem="vbc-ZL-G1X" firstAttribute="leading" secondItem="oC3-3E-PU6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ULm-Bk-a25"/>
                                    <constraint firstItem="eG0-Bl-EnX" firstAttribute="leading" secondItem="oC3-3E-PU6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VuU-Kh-YmU"/>
                                    <constraint firstItem="i0s-NM-08q" firstAttribute="top" secondItem="oC3-3E-PU6" secondAttribute="top" constant="36" id="WCf-69-wi4"/>
                                    <constraint firstItem="BqZ-Mm-5y9" firstAttribute="top" secondItem="i0s-NM-08q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wqe-KR-QLM"/>
                                    <constraint firstItem="eG0-Bl-EnX" firstAttribute="top" secondItem="oC3-3E-PU6" secondAttribute="top" constant="197" id="Y07-a1-NwG"/>
                                    <constraint firstItem="QzQ-FL-xGC" firstAttribute="trailing" secondItem="Zh7-aB-KcX" secondAttribute="trailing" type="default" id="bDW-cq-iFJ"/>
                                    <constraint firstItem="i0s-NM-08q" firstAttribute="leading" secondItem="oC3-3E-PU6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bO2-Nv-l1t"/>
                                    <constraint firstItem="vbc-ZL-G1X" firstAttribute="top" secondItem="oC3-3E-PU6" secondAttribute="top" constant="279" id="c8h-Ub-Sbf"/>
                                    <constraint firstItem="4oO-id-mjK" firstAttribute="top" secondItem="oC3-3E-PU6" secondAttribute="top" constant="115" id="gAX-91-3Cd"/>
                                    <constraint firstAttribute="trailing" secondItem="Y9L-Xf-XDR" secondAttribute="trailing" constant="25" id="jjI-4g-m6F"/>
                                    <constraint firstItem="De4-qd-Lyf" firstAttribute="leading" secondItem="oC3-3E-PU6" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nze-g2-nqj"/>
                                    <constraint firstItem="gcq-fr-tI0" firstAttribute="leading" secondItem="Zh7-aB-KcX" secondAttribute="leading" type="default" id="vd3-Ot-XSH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oC3-3E-PU6" firstAttribute="bottom" secondItem="mHH-sB-B21" secondAttribute="bottom" type="default" id="89n-qd-0DC"/>
                            <constraint firstItem="leP-Mt-Y6S" firstAttribute="top" secondItem="mHH-sB-B21" secondAttribute="top" type="default" id="Cka-aY-MAk"/>
                            <constraint firstItem="oC3-3E-PU6" firstAttribute="centerX" secondItem="leP-Mt-Y6S" secondAttribute="centerX" type="default" id="DBV-me-XBU"/>
                            <constraint firstItem="oC3-3E-PU6" firstAttribute="top" secondItem="leP-Mt-Y6S" secondAttribute="bottom" type="default" id="DNF-ab-QZk"/>
                            <constraint firstItem="leP-Mt-Y6S" firstAttribute="leading" secondItem="mHH-sB-B21" secondAttribute="leading" type="default" id="Da6-XK-99J"/>
                            <constraint firstItem="leP-Mt-Y6S" firstAttribute="trailing" secondItem="mHH-sB-B21" secondAttribute="trailing" type="default" id="UfF-M8-twM"/>
                            <constraint firstItem="oC3-3E-PU6" firstAttribute="leading" secondItem="mHH-sB-B21" secondAttribute="leading" constant="-2" id="xIQ-SN-sAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S32-5L-rTW"/>
                    <connections>
                        <outlet property="emailAddressTextField" destination="QzQ-FL-xGC" id="2Rn-se-5ta"/>
                        <outlet property="firstNameTextField" destination="BqZ-Mm-5y9" id="tc8-Ph-hyM"/>
                        <outlet property="lastNameTextField" destination="Y9L-Xf-XDR" id="rhh-Ik-hTd"/>
                        <outlet property="membershipNumberTextField" destination="De4-qd-Lyf" id="sy7-7M-3mO"/>
                        <outlet property="nicknameTextField" destination="Zh7-aB-KcX" id="EY0-Md-neH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej4-we-5ND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-1112"/>
        </scene>
    </scenes>
    <resources>
        <image name="MSState.png" width="339" height="86"/>
    </resources>
    <classes>
        <class className="GolferVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GolferVC.h"/>
            <relationships>
                <relationship kind="action" name="valueChanged:"/>
                <relationship kind="outlet" name="golferTableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="holeNumberLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="holeStepper" candidateClass="UIStepper"/>
            </relationships>
        </class>
        <class className="Golfer_Add_VC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Golfer_Add_VC.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="SLGlowingTextField"/>
            </relationships>
        </class>
        <class className="Golfer_Registration_VC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Golfer_Registration_VC.h"/>
            <relationships>
                <relationship kind="action" name="cancel:"/>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="emailAddressTextField" candidateClass="SLGlowingTextField"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="SLGlowingTextField"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="SLGlowingTextField"/>
                <relationship kind="outlet" name="membershipNumberTextField" candidateClass="SLGlowingTextField"/>
                <relationship kind="outlet" name="nicknameTextField" candidateClass="SLGlowingTextField"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SLGlowingTextField" superclassName="UITextField">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SLGlowingTextField.h"/>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>